andrewiggins/download-base-artifact/action.yml
name: "Download base artifact"
description: "Download the base artifact for the current workflow"
inputs:
  github_token:
    description: "The GITHUB_TOKEN for the current workflow run"
    required: false
    default: ${{github.token}}
  workflow:
    description: "The workflow file name that generates the desired artifact. Defaults to the current workflow."
    required: false
    default: null
  artifact:
    description: "The name of the artifact to download"
    required: true
  path:
    description: "The path to download the artifact to. Defaults to the current working directory."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

andrewiggins/download-base-artifact/.github/workflows/main.yml
- name: Download Base Artifact
  uses: ./
  with:
    artifact: "test-artifact.json"