andrewiggins/download-base-artifact/action.yml
name: "Download base artifact"
description: "Download the base artifact for the current workflow"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "node14"
  main: "dist/index.esm.js"

andrewiggins/download-base-artifact/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: "Mona the Octocat"